{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits"
  ],
  "hostRules": [
    {
      "hostType": "maven",
      "matchHost": "https://registry.mallne.cloud/repository/DiCentraArtefacts/",
      "username": "{{ secrets.NEXUS_USERNAME }}",
      "password": "{{ secrets.NEXUS_PASSWORD }}"
    }
  ],
  "labels": [
    "dependencies"
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ]
  },
  "packageRules": [
    {
      "matchDatasources": [
        "maven"
      ],
      "matchPackageNames": [
        "/^cloud\\.mallne\\./"
      ],
      "registryUrls": [
        "https://registry.mallne.cloud/repository/DiCentraArtefacts/"
      ],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(-(?<prerelease>.+))?$"
    },
    {
      "matchPackageNames": [
        "org.jetbrains.kotlinx:kotlinx-datetime"
      ],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(-(?<compatibility>.+))?$"
    }
  ]
}
